<!DOCTYPE html>
<html>
<head>
<title>Leah Coover</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130196353-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-130196353-1');
</script>
</head>
<body>


  <div class="container">

    <section class="navigation">
      <a href="index.html" class="logo"><img src="images/leahcoover2.png" class="logo" alt=leaf></a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="resume.pdf" target="_blank">Resume</a></li>
      </ul>
    </section>
    <header>


      <h1 class="indexheader"> <span style="color: #ECA2B4">Hi</span>. I'm Leah, Denver based designer who brings efficiency and simplicity to the web.</h1>
      <img src="images/leaf2.png" class ="leaf"alt="leaf">
      <h1 class="indexwork"> See my work</h1>


      <div class="h2">
        <a data-scroll href="#full">
          <div class="arrow"></div>
        </a>
      </div>
      <div id="full"></div>
    </header>


    <section class="content">
      <div class="content1">
        <h1 class="indexh1"> Sweet Home </h1>
        <p> Sweet Home is a web based app centered around home improvement.  Users can get inspired through a catalogue of pictures, store that information found, and lastly use it as a vessel to share their ideas.</p>
        <a href="project.html" class="button">View Case Study</a>
      </div>
      <div class= "hshimage1">
        <img src="images/searchcomputer.png" class="hshimage"alt="houses">
      </div>
    </section>





    <footer class="a">
        <img src="images/logo1.5.png" class="footerlogo" alt="logo">

      <section class="contact-logos">
        <a href="https://www.linkedin.com/in/leahcoover/"target="_blank"><img src="images/linkedin3.png" class="contact-logo" alt="linkedin"></a>
        <a href="mailto:ljoberh@gmail.com"target="_blank"><img src="images/mail.png" class="contact-logo" alt="google"></a>
      </section>

      <section class="copyrightinfo">

        <p class="foot"> &copy; 2018 Designed and Developed by Leah Coover </p>
      </section>


    </footer>

  </div>
</body>


</html>
